---
- name: create user and group and create a file with 0744 permission under that ownership
  hosts: all
  become: true
  tasks:
  - name: create user and group
    user:
     name: ansible
     state: present

  - name: create file with 0744 permission under ansible ownership
    copy:
     dest: /home/ubuntu/test.txt
     content:
      Hi
      This is Trinadh
     mode: 0744
     owner: ansible
     group: ansible
