
---
- name: playbook with tags
  hosts: all
  become: true
  tasks:
  - name: create user and group
    user:
     name: ansible
     state: present
     tags:
     - userCreate

  - name: create file with 644 permission under ansible ownership
    copy:
     dest: /home/ubuntu/test.txt
     content:
      Hi
      This is Trinadh
     mode: 644
     owner: ansible
     group: ansible
     tags:
     - fileCreate

  - name: install nginx
    apt:
     name: nginx
     state: present
     tags:
     - nginxInstall

  - name: enable nginx
    service:
     name: nginx
     state: started
     enabled: true
     tags:
     - nginxEnalbe
