
---
- name: create user and group and create a file with 644 prmission under that ownership and provide tags for each task
  hosts: all
  become: true
  tasks:
  - name: create user and group
    user:
     name: ansible
     state: present
     tags:
     - userCreate

  - name: create file with 644 permission under ansible ownership
    copy:
     dest: /home/ubuntu/test.txt
     content:
      Hi
      This is Trinadh
     mode: 644
     owner: ansible
     group: ansible
     tags:
     - fileCreate
